{
  "keybindings": {
    //首页
    "Home": {
      "<q>": "Quit",
      "<Ctrl-d>": "Quit",
      "<Ctrl-c>": "Quit",
      "<Ctrl-z>": "Suspend",
      "<Enter>": "Connect",
    },

    //文件夹列表
    "FolderList": {
      "<q>": "Quit",
      "<Esc>": "Back",
      "<j>": "NextMail",
      "<k>": "PrevMail",
      "<Enter>": "LoadMails",
      "<c>": "Compose",
      "<R>": "RefreshFolders",
    },

    //邮件列表
    "MailList": {
      "<q>": "Quit",
      "<Esc>": "Back",
      "<j>": "NextMail",
      "<k>": "PrevMail",
      "<Enter>": "ViewMail",
      "<c>": "Compose",
      "<r>": "Reply",
      "<a>": "ReplyAll",
      "<f>": "Forward",
      "<d>": "DeleteMail",
      "<s>": "ToggleFlag",
      "<M>": "LoadMoreMails",
    },

    //邮件阅读
    "MailView": {
      "<q>": "Quit",
      "<Esc>": "Back",
      "<j>": "NextMail",
      "<k>": "PrevMail",
      "<r>": "Reply",
      "<a>": "ReplyAll",
      "<f>": "Forward",
      // 'd' 由组件处理：有附件时下载，无附件时删除
      "<s>": "ToggleFlag",
      "<h>": "ShowHtml",
      "<t>": "ShowText",
    },
    
    //写邮件
    "Compose": {
      "<q>": "Quit",
      "<Esc>": "CancelCompose",
      "<Ctrl-s>": "Send",
      "<Tab>": "Help",
    },
  }
}
